location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    log_not_found off;
    access_log off;
}

location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2|map)(\?.*)?$ {
    expires 30d;
    error_page 404 /404.html;

    add_header Cache-Control public;
    access_log off;
}

# Static content
location ~* ^/(upload|bitrix/images|bitrix/tmp) {
    expires 30d;
    error_page 404 /404.html;

    add_header Cache-Control public;
    access_log off;
}
