location ~ \.php$ {
    try_files $uri $uri/ /bitrix/urlrewrite.php?$query_string;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    include fastcgi_params;
    # fix urlrewrite.php with 404 *.php in url
    fastcgi_param SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_read_timeout <PHP_TIMEOUT>;
}
